<project name="warc">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

	<property name="src" value="src"/>
	<property name="bin" value="bin"/>
	<property name="lib" value="lib"/>
	
	<property name="classes" value="${bin}/classes"/>
	<property name="jars"     value="."/>
	
	<property name="hadoop"     value="hadoop-2.6.0"/>
	
	<!-- Hadoop lib -->
	<property name="lib.hadoop" value="${lib}/${hadoop}"/>
	<path id="path.hadoop">
		<fileset dir="${lib.hadoop}/share/hadoop/" includes="*/*.jar"/>
		<fileset dir="${lib.hadoop}/share/hadoop/common/lib" includes="*.jar"/>
		<!-- TODO: Maybe don't need -->
		<fileset dir="${lib.hadoop}/share/hadoop/hdfs/lib" includes="commons-logging-1.1.3.jar"/>
	</path>
	
	<!-- Boilerpipe lib -->
	<path id="path.boilerpipe">
        <pathelement location="${bin}"/>
        <pathelement location="lib/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0.jar"/>
        <pathelement location="lib/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.6.0.jar"/>
        <pathelement location="lib/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar"/>
        <pathelement location="lib/boilerpipe-1.2.0.jar"/>
        <pathelement location="lib/xerces-2.9.1.jar"/>
        <pathelement location="lib/commons-lang3-3.3.2.jar"/>
        <pathelement location="lib/commons-io-2.4.jar"/>
        <pathelement location="lib/commons-cli-1.3.jar"/>
	</path>
	
	
	<path id="path.classpath">
		<path refid="path.hadoop" />
		<path refid="path.boilerpipe" />
	</path>
	
	<!--
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;  Targets  ;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	 -->
	
	<!-- Setup bin directory -->
	<target name="outputdir">
		<mkdir dir="${bin}"/>
		<mkdir dir="${classes}"/>
		<mkdir dir="${jars}"/>
	</target>
	
	<!-- Warc classes -->
	<target name="warc" depends="outputdir">
		<javac includeantruntime="false"
			srcdir="${src}/edu/cmu/lemurproject"
			destdir="${classes}"
			classpathref="path.hadoop" />
	</target>
	
	<target name="boilerpipe">
		<ant dir="${lib}/boilerpipe-1.2.0" target="jars"/>
		<copy todir="${lib}" flatten="true">
			<fileset dir="${lib}/boilerpipe-1.2.0">
				<include name="dist/boilerpipe-1.2.0.jar" />
				<include name="lib/*.jar" />
			</fileset>
		</copy>
	</target>
	
	<!-- Project classes -->
	<target name="make" depends="outputdir">
	  <javac debug="true" debuglevel="${debuglevel}" destdir="${classes}" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src}"/>
            <classpath refid="path.classpath"/>
	   </javac>
	</target>


    <path id="medicaldatacorrelator.classpath">
        <pathelement location="${classes}"/>
        <pathelement location="lib/commons-lang3-3.3.2.jar"/>
        <pathelement location="lib/commons-io-2.4.jar"/>
        <pathelement location="lib/commons-cli-1.3.jar"/>
        <pathelement location="lib/commons-collections4-4.0.jar"/>

        <pathelement location="lib/boilerpipe-1.2.0.jar"/>
        <pathelement location="lib/xerces-2.9.1.jar"/>
        <pathelement location="lib/nekohtml-1.9.21.jar" />

        <pathelement location="lib/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0.jar"/>
        <pathelement location="lib/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.6.0.jar"/>
        <pathelement location="lib/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar"/>

		<pathelement location="lib/lucene-core-5.1.0.jar" />
		<pathelement location="lib/lucene-analyzers-common-5.1.0.jar" />

    	<pathelement location="lib/spark-1.3.1-bin-hadoop2.6/lib/spark-1.3.1-yarn-shuffle.jar" />
		<pathelement location="lib/spark-1.3.1-bin-hadoop2.6/lib/spark-assembly-1.3.1-hadoop2.6.0.jar" />
    </path>
	<target name="emake" depends="outputdir">
      <javac debug="true" debuglevel="${debuglevel}" destdir="${classes}" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="medicaldatacorrelator.classpath"/>
      </javac>
    </target>

	<property name="jar.runnable" value="${jars}/mdc.jar" />	

	<target name="ejar" depends="emake">
		<manifestclasspath property="emanifest.cp" jarfile="${jar.runnable}">
				<classpath refid="medicaldatacorrelator.classpath"/>
		</manifestclasspath>
		<jar destfile="${jar.runnable}">
			<fileset dir="${classes}" />
			<fileset dir="." includes="resources/*" />
			<manifest>
				<attribute name="Class-Path" value="${emanifest.cp}"/>
			</manifest>
		</jar>
	</target>
	<target name="jar" depends="make">
		<manifestclasspath property="manifest.cp" jarfile="${jar.runnable}">
			<classpath>
				<fileset dir="${lib.hadoop}/share/hadoop/" includes="*/*.jar"/>
				<fileset dir="${lib.hadoop}/share/hadoop/common/lib" includes="*.jar"/>
				<!-- TODO: Maybe don't need -->
				<fileset dir="${lib.hadoop}/share/hadoop/hdfs/lib" includes="commons-logging-1.1.3.jar"/>
				<fileset dir="${lib}" includes="*.jar" />
			</classpath>
		</manifestclasspath>
		<jar destfile="${jar.runnable}">
			<fileset dir="${classes}" />
			<fileset dir="." includes="resources/*" />
			<manifest>
				<attribute name="Class-Path" value="${manifest.cp}"/>
			</manifest>
		</jar>
	</target>

	<target name="debug" depends="jar">
		<java classname="mdc" classpath="mdc.jar">
			<jvmargs value="-agentlib:jdwp=transport=dt_shmem,server=y,suspend=n mdc" />
		</java>
	</target>
	
	<!-- In runtime, bin/hadoop will set the environment for us 
	<path id="runclasspath">
	
		<fileset dir="aws/aws-java-sdk/lib" includes="*.jar"/>
		<fileset dir="aws/aws-java-sdk/third-party" includes="**/*.jar" />
	
		<fileset dir="${jar.dir}" includes="*.jar"/>
	</path>
	
	
	<manifestclasspath property="manifest_cp" jarfile="${target_jar}">
		<classpath refid="runclasspath" />
	</manifestclasspath>

	need new class-path to be relative to the dir of the jar 
	<manifestclasspath property="manifest_maincp" jarfile="ExtractRelatedPairs.jar">
		<classpath refid="runclasspath" />
	</manifestclasspath>

	
	<target name="make">
		<mkdir dir="${classes.dir}"/>
		<javac includeantruntime="false"
			srcdir="${src.dir}" destdir="${classes.dir}"
			classpathref="aws.java.sdk.classpath"/>
	</target>
	
	
	<target name="env">
		<mkdir dir="aws" />
		<exec dir="aws" executable="/bin/sh">
			<arg value="../makeenv.sh" />
		</exec>
	</target>

	- - - - - - - - - - - - - - - - - 
          target: jar                      
    - - - - - - - - - - - - - - - - -
    <target name="jar" depends="make">
            <jar destfile="${target_jar}" basedir="${classes.dir}">
            	<manifest>
            		<attribute name="Class-Path" value="${manifest_cp}"/>
            		<attribute name="Main-Class" value="GramsCounter" />
            	</manifest>
        	</jar>
    </target>
    -->
	
	<target name="clean">
		<delete dir="${bin}" />
	</target>
	
</project>